<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSE Bluetooth LE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">       
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>
    <div class="App">
        <div class="m-2">Bluetooth LE scanning demo:</div>
          <button id="scan" type="button" class="m-2 btn btn-primary">
            Scan
          </button>
        <button id="refresh" type="button" class="m-2 btn btn-danger">
          Refresh
        </button>
        <div>
          <div>
            <div class="m-3 d-flex align-items-center">
              <div class="mr-2">Device Code:</div>
              <input id="device" type="text" name="device" />
            </div>
            <div class="m-3 d-flex align-items-center">
              <div class="mr-4">User Code:</div>
              <input id="user" type="text" name="user" />
            </div>
            <div class="m-3 d-flex align-items-center">
              <div class="mr-2">Variale Code:</div>
              <input id="variale" type="text" name="variale" />
            </div>
            <div class="m-3 d-flex align-items-center">
              <div class="mr-2">Site:</div>
              <input id="site" style="width: 300px" type="text" name="variale" value="https://www.mediabridge.asia/" />
            </div>
          </div>
          <button id="check" class="m-2 btn btn-success">
            Check
          </button>
        </div>
        <div class="list_beacon">
        </div>
    </div>
</body>
</html>